project04/Views/StackLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="project04.Views.StackLayoutPage">
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView Color="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                <BoxView Color="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                <BoxView Color="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
           </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView Color="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                <BoxView Color="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                <BoxView Color="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView Color="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                <BoxView Color="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                <BoxView Color="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
           </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
